{
  "ConnectionStrings": {
    "ToDoDBContext": "Server=localhost;Port=5432;database=postgres;user id=postgres;password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
